
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --bg:#111010;
    --bgs:#292828;
    --bgw:#fff;
    --bgp:#0C8BFD;
    --tc:#898888;

    --ffp:'Poppins',
        sans-serif;
    --ffs:'Roboto',
        sans-serif;
    

}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    border-radius: 1rem ;
    background-color: var(--bgp);
}
::-webkit-scrollbar-track{
    background-color: var(--white-);
    opacity: 80%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
/* -------------- Navbar ------------- */
header{
    
    background-color: var(--black-);
    position: sticky;
    top: 0;
    z-index: 1;
}
.header{
    width: 100%;
    height: 5rem;
    background-color: #111010;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    max-width: 120px;
    margin-left: 8rem;
}

.navlinks{
    display: flex;
    justify-content: space-between;
    list-style: none;
    gap: 1.5rem;
}
.navlinks a{
    text-decoration: none;
    color: #898888;
    font-family: var(--ffs);
    font-size: 15px;
    font-weight: 500;
}
.btn-login{
    padding: 15px 36px;
    background-color: #0C8BFD;
    color: #ffff;
    border: none;
    border-radius: 50px;
    margin-right: 8rem;
    font-size: 16px;
    font-weight: 400;
}

/* ---------- Main Section ------------ */

.hero{
    background-color: #111010;
}
.container{
    display: flex;
    justify-content: space-between;
}
.container .text{
    margin-left: 8rem;
    padding-top: 8.5rem;
}
.container .text h1{
    color:var(--bgw);
    font-size: 64px;
    font-weight: 700;
    font-family: var(--ffs);
    max-width: 500px;
}
.container .text h1 > span{
    color: #0C8BFD;
}

.container .text p{
    max-width: 400px;
    color: #898888;
    font-family: var(--ffs);
    font-size: 16px;
    line-height: 27px;
    padding-top: 1.5rem;
}
.btn-groups{
    display: flex;
    gap: 1rem;
    padding-top: 2.5rem;
}
.btn-start{
    padding: 10px 30px;
    background-color: #0C8BFD;
    color:var(--bgw);
    font-family: var(--ffs);
    font-size: 1rem;
    font-weight: 400;
    border-radius: 50px;
    border: none;
}
.btn-free{
    padding: 10px 30px;
    background-color: transparent;
    color:var(--bgw);
    font-family: var(--ffs);
    font-size: 1rem;
    font-weight: 400;
    border-radius: 50px;
    border-color: var(--bgw);
}
.btn-free:hover{
    background-color: var(--bgw);
    color: #111010;
}
.container .img{
    width: 45%;
    padding-top: 8rem;
}
.container .img img{
    margin-left: 3.5rem;
    height: 85%;
}

/* ---------- LOGO Section --------- */
.company-logo {
    background-color: #292828;
}

.company-logo .max-logo{
    display: flex;
    justify-content: space-around;
}
.company-logo .max-logo img{
    width: 160px;
    height: 100px;
    padding: 2rem 0;
}
/* ----------- Service Section ------------- */
.service{
    padding-top: 5rem;
}
.service .heading{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center
}
.service .heading h1{
    font-family: var(--ffs);
    font-size: 3rem;
    color: #111010;
}
.service .heading p{
    text-align: center;
    font-family: var(--ffs);
    max-width: 400px;
    opacity: 0.6;
    font-size: 16px;
    line-height: 27px;
    font-weight: 400;
}
.service .container{
    padding-top: 6rem;
}
.service .container .items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    padding: 4rem 1rem;
    max-width: 390px;
    border: 2px solid var(--tc);
    border-radius: 2rem;
}
.service .container .items:hover{
    background-color: var(--bg);
    color: var(--bgw);
}
.service .container .items img {
    width: 100px;
    align-self: center;
    object-fit: contain;
}
.service .container .items h1{
    font-family: var(--ffs);
    font-size: 24px;
}
.service .container .items p{
    opacity: 0.7;
    font-family: var(--ffs);
    font-size: 16px;
    line-height: 27px;
    font-weight: 400;
}
.service .container .items:nth-child(2) {
    margin-top: -3rem;
    padding: 4rem 1rem;
    max-width: 390px;
    background-color: var(--bg);
    color: var(--bgw) !important;
    border: 2px solid var(--bg);
}
.service .container .items:nth-child(1){
    position: relative;
    left: 2rem;
}
.service .container .items:nth-child(3){
    /* margin-right: 7rem; */
    position: relative;
    right: 2rem;
}
/* ---------- Feature Section ----------- */
.features .container {
    padding-top: 3rem;
}
.features .heading h1{
    padding-top: 4rem;
    font-family: var(--ffs);
    font-size: 3rem;
    color:var(--bg);
    max-width: 1000px;
    padding-left: 8rem;
}
.features .container .list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 8rem;
    padding-top: 3rem;
}
.features .container .list li {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: 6.5rem;
    font-weight: 500;
}
.features .container .list li> span{
    font-family: var(--ffs);
}
.features .container .list-1 li:first-child {
    background-color: var(--bgp);
    color: var(--bgw);
    border: 2px solid var(--bgp);
}
.features .container .list-1 li {
    padding: 1.6rem 1.2rem;
    padding-left: 2rem;
    font-size: 1.4rem;
    border: 2px solid var(--tc);
}
.features .container .list img {
    margin-left:1rem;
    width: 40px;
    object-fit: contain;
}
 .features .container .list-2{
    margin-top: 3rem;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    flex-direction: column;
    width: 480px;
    height: 540px;
    padding: 1rem;
    justify-content: space-between;
    background-color: var(--bg);
    color: var(--bgw);
    font-size: 19px;
    font-weight: 500;
    border-radius: 12px;
    margin-right: 7rem;
}
.features .container .list-2 li{
    display: flex;
    align-items: center;
    background-color: var(--bgs);
    padding: 0.8rem 1.8rem;
    border-radius: 2rem;
    position: relative;
    transition: all 0.4s ease-in-out;
}
.features .container .list-2 li span {
    margin-left: 1rem;
}
.features .container .list-2 li::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 1rem;
    translate: 0 -50%;
    width: 20px;
    aspect-ratio: 1;
    background-color: var(--bgw);
    border-radius: 50%;
    transition: all 0.4s ease-in-out;
}

.features .container .list-2 li:hover{
    background-color: var(--bgw);
    color: var(--bg);
}

.features .container .list-2 li:hover::before{
    background-color: var(--bg);
}
/* ---------- Price Section ----------- */
.price{
   margin-top: 4rem;
    background-color: #111010;
}
.price .heading h1{
    padding-top: 6rem;
    text-align: center;
    font-size: 3rem;
    font-weight: 500;
    font-family: var(--ffs);
    color: var(--bgw);
    line-height: 72px;
}
.price .container .item-1,.item-3{
    background-color: #fff;
    width: 400px;
    height: 600px;
    margin: 2rem;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.price .container .item-2{
    background-color: var(--bgp);
    width: 400px;
    height: 600px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.price .container .item-1 > h2, .item-3 h2{
    color: var(--bg);
    font-size: 29px;
    font-weight: 800;
    font-family: var(--ffs);
    margin-left: 1.5rem;
    margin-top: 1rem;
}
.price .container .item-1 > h1, .item-3 h1{
    font-size: 3rem;
    font-family: var(--ffs);
    color: var(--bg);
    font-weight: 700;
    margin-left: 1.5rem;
}
.price .container .item-1 h1> span, .item-3 h1> span{
    color: #898888;
    font-family: var(--ffs);
    font-size: 2rem;
}
.price .container .item-1 > p, .item-3 p{
    font-size: 18px;
    font-weight: 700;
    font-family: var(--ffs);
    color: var(--bg);
    line-height: 27px;
    margin-left: 1.5rem;
}
.item-1 .line, .item-3 .line{
    height: 1.5px;
    width: 350px;
    background-color: var(--bgs);
    margin: 20px;
}
.item-2 .line{
    height: 1.5px;
    width: 350px;
    background-color: var(--bgw);
    margin: 20px;
}
.price .container .item ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.price .container .item-1 .list li, .item-3 .list li{
    list-style: none;
    font-family: var(--ffs);
    font-size: 17px;
    font-weight: 500;
    align-items: center;
    margin-left: 1.5rem;
}
.price .container .item ul li img {
    width: 1.5rem;
}
.btn-price{
    width: 300px;
    margin: 2.5rem;
    text-align: center;
    padding: 10px 30px;
    background-color: var(--bgp);
    color: var(--bgw);
    font-size: 16px;
    font-weight: 400;
    font-family: var(--ffs);
    border-radius: 50px;
    border: none;
    margin-bottom: 1rem;
}
.price .container .item-2 > h2{
    color: var(--bgw);
    font-size: 29px;
    font-weight: 800;
    font-family: var(--ffs);
    margin-left: 1.5rem;
    margin-top: 1rem;
}.price .container .item-2 > h1{
    font-size: 3rem;
    font-family: var(--ffs);
    color: var(--bgw);
    font-weight: 700;
    margin-left: 1.5rem;
}
.price .container .item-2 h1> span{
    color:var(--bgw);
    font-family: var(--ffs);
    font-size: 2rem;
}
.price .container .item-2 > p{
    font-size: 18px;
    font-weight: 700;
    font-family: var(--ffs);
    color: var(--bgw);
    line-height: 27px;
    margin-left: 1.5rem;
}
.price .container .item-2 .list li{
    list-style: none;
    font-family: var(--ffs);
    font-size: 17px;
    font-weight: 500;
    color: var(--bgw);
    align-items: center;
    margin-left: 1.5rem;
}
.btn-select{
    width: 300px;
    margin: 2.5rem;
    text-align: center;
    padding: 10px 30px;
    background-color: var(--bgw);
    color: var(--bgp);
    font-size: 16px;
    font-weight: 400;
    font-family: var(--ffs);
    border-radius: 50px;
    border: none;
    margin-bottom: 1rem;
}
/* ---------- Feedback Section ------------- */

.feedback{
    margin-top: 6rem;
}
.feedback .heading{
    display: flex;
    justify-content: space-between;
}
.feedback .heading h1{
    margin-left: 4rem;
    font-family: var(--ffs);
    font-size: 3rem;
    font-weight: 600;
    line-height: 72px;
}
.feedback .heading p{
    font-family: var(--ffs);
    font-size: 16px;
    line-height: 27px;
    font-weight: 400;
    opacity: 0.6;
    max-width: 400px;
    margin-right: 4rem;
}
.feedback .container{
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: nowrap;
    max-width: 1200px; 
    gap: 4rem;
    overflow-x:scroll; 
    padding-bottom: 4rem;
    margin:5rem ;
}
.feedback .container .items{
    min-width: 500px;
    display: flex;
    flex-direction: column;
    border: 2px solid #898888;
    gap: 1.5rem;
    border-radius: 14px;
    padding: 3rem 2rem;
}
.feedback .container .items:hover{
    background-color: var(--bg);
    color: var(--bgw);
}
.feedback .container .items .quote img{
    width: 40px;
}
.items .name{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.name span{
    font-weight: 400;
}
.items p{
    line-height: 24px;
    font-weight: 500;
}
.star{
    display: flex;
    gap: 1rem;
}
.star img{
    width: 30px;
}
/* ----------- Contact Section -------------- */
.contact{
    background-color: var(--bg);
    color: var(--bgw);
}
.contact .container{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 7rem 1rem 0 1rem;
}
.contact .container .heading {
    font-family: var(--ffs);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 16rem;
    font-size: 36px;
    font-weight: 600;
    line-height: 72px;
    max-width: 900px;
}

.contact .container form{
    width: 90%;
    display: flex;
    align-items: center;
    background-color: var(--bgs);
    padding: 1.8rem;
    gap: 2rem;
    border-radius: 1rem; 
    margin: 0 3.5rem;
}
.contact .container form input{
    width: 30%;
    background-color: var(--bg);
    color: var(--bgw);
    padding: 1rem 0.8rem;
    border-radius: 0.5rem;
    border: none;
}
.contact .container .btn-sign{
    text-align: center;
    padding: 10px 30px;
    background-color: var(--bgp);
    color: var(--bgw);
    font-size: 16px;
    font-weight: 400;
    font-family: var(--ffs);
    border-radius: 50px;
    border: none;
    white-space: nowrap;
}
/* ------------ footer Section ------------ */
footer{
    background-color: var(--bg);
    padding-top: 4rem;
}
.line{
    height: 1px;
    background-color: #898888;
    margin: 0 3rem;
    border-radius: 15px;
}
footer .container .list h1{
    color: var(--tc);
    font-size: 19px;
    font-weight: 700;
    font-family: var(--ffs);
}
footer .container .list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family: var(--ffs);
    /* margin: 0 7rem; */
    padding: 4rem 4rem;
}
footer .container .list a{
    text-decoration: none;
    color: var(--tc)
}
li{
    list-style: none;
}
.footdiv{
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
}
.footdiv p{
    color:var(--tc);
    display: flex;
    justify-content: center;
    align-items: center;
}
.footdiv img, p{
    margin: 0 5rem;
}

/* -------------- Media Query for Tablet -------------- */
@media only screen and (max-width: 834px) {
    .navlinks{
        display: none;
    }
    .header .logo {
        margin-left: 4rem;
    }
    .header .btn-login{
        margin-right: 4rem;
    }
    .hero .container{
        display: flex;
        flex-direction: column;
    }
    .hero .container .text h1{
        margin-left: -5rem;
        max-width: 700px;
        text-align: center;
    }
    .hero .container .text p{
        max-width: 400px;
        text-align: center;
        margin-left: 4rem;
    }
    .hero .container .btn-groups{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -6rem;
    }
    .hero .container .img{
        margin-left: 4rem;
    }
    .hero .container .img img{
        height: 500px;
        position: relative;
        top: -4rem;
    }
    .service .container  {
        display: flex;
        flex-direction: column;
        gap: 1rem;
       }
    .service .container .items{
        max-width: 500px;
        height: 400px;
    }
    .service .container .items:nth-child(1){
        margin-left: 7rem;
    }
    .service .container .items:nth-child(2){
        margin-left: 8rem;
        margin-top: 2rem;
        max-width: 500px;
    }
    .service .container .items:nth-child(3){
        position: relative;
        left: 8rem;
        margin-top: 2rem;
    }
    .features .heading h1{
        margin-left:-5rem;
    }
    .features .container {
        display: flex;
        flex-direction: column;
    }
    .features .container .list-1{
        max-width: 750px;
        margin-left: 1rem;
    }
    .features .container .list-2{
        width: 750px;
        margin-left: 1rem;
    }
    .price .container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-left: 3rem;
    }
    .price .container .item{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 600px;
    }
    .price .container .item-2{
        margin-left: 2rem;
    }
    .contact .heading h1{
        max-width: 700px;
        position: relative;
        right:7rem;
    }
    .contact .container form{
        margin-bottom: 2rem;
     }
     footer .container {
        margin: 2rem 0;
     }
}
/* ----------- Media Query for Mobile ----------- */
@media only screen and (max-width: 440px) {
    .header .logo{
        margin-left: 2rem;
    }
    .header .btn-login{
        margin-right: 1rem;
    }
    .hero .container .text h1{
        font-size: 3rem;
        max-width: 400px;
        margin-left: -6rem;
    }
    .hero .container .text p {
        max-width: 400px;
        margin-left: -5rem;
    }
    .hero .container .img img{
        height: 400px;
        width: 350px;
        margin-left: -2rem;
    }
    .company-logo .max-logo {
        height: 200px;
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;   
     }
     .service .heading h1{
        font-size: 2.5rem;
        margin-left: 2rem;
     }
     .service .container {
       margin-left: -6rem;
     }
     .service .container .items{
        max-width: 330px;
     }
     .service .container .items:nth-child(2){
        margin-left: 8rem;
        max-width: 330px;
     }
     .service .container .items:nth-child(3){
        max-width: 330px;
        margin-left: 1rem;
     }
     .features .container .list-2{
        max-width: 370px;
     }
     .price .heading h1{
        font-size: 2rem;
        line-height: 35px;
        max-width: 350px;
        margin-left: 2rem;
     }
     .price  .container .item{
        margin-left: -3rem;
        max-width: 350px;
     }
     .feedback .heading{
        display: flex;
        flex-direction: column;
     }
     .feedback .heading h1{
        margin-left: 2rem;
     }
     .feedback .container {
        margin-left: 1rem;
     }
     .contact .container .heading h1{
        max-width: 350px;
        font-size: 2rem;
        line-height: 37px;
        margin-left: -7rem;
     }
     .contact .container form{
        display: flex;
        flex-direction: column;
        max-width: 350px;
        margin-left: 1rem;
     }
     .contact .container form input{
        width: 320px;
     }
     footer .container{
        flex-wrap: wrap;
        flex-direction: column;
        gap: 4rem;
        padding: 1rem;
        margin-left: 2rem;
     }
     footer .footdiv p{
        max-width: 300px;
        margin-left: -2rem;
     }
     
}