@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --bg: #160637;
    --bgp: #722ED1;
    --bgw: #fff;
    --bgs: #F0E2FF;
    --tc: #F0E2FF;
    --tb: #000000;

    --ffp: 'Poppins',
        sans-serif;
    --ffs: 'Roboto',
        sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--ffp);
}
body{
    overflow-x: hidden;
}

/* --------- Navbar ------------ */
.maxWidth{
    display: flex;
    justify-content: space-between;
}
.logo{
    width: 8vw;
    height: 4vw;
    margin-left: 8rem;
    margin-top: 2rem;
}
nav{
    display: flex;
    gap: 2rem;
    padding-top: 2rem;
}
.nav-links{
    display: flex;
    gap: 1.5rem;
    margin-left: 25rem;
    padding-top: 0.5rem;
}
 li{
    list-style: none;
}
.nav-links li a{
    text-decoration: none;
    color: var(--tb); 
}
.nav-links li img {
    width: 10px;
    height: 14px;
    rotate: 90deg; 
}
nav .btn-start{
    padding: 10px 35px;
    border-radius: 50px;
    border-color: var(--bgp);
    color: var(--bgp);
    font-size: 16px;
    font-weight: 500;
}
.menu{
    display: none;
}
.btn-start:hover{
    background-color: #722ED1;
    color:var(--bgs);
}
/* ------------ Main Section --------- */
.real-time{
    display: flex;
    padding-top: 10rem;
    padding-left: 7rem;
}
.textSubHeading{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--bgs);
    padding: 0.3rem 0.8rem;
    border-radius: 1rem;
    color: var(--bgp);
    max-width: max-content;
}
.textSubHeading a{
    color: var(--bgp);
}
.imgCol img{
    width: 40vw;
}
.textCol h1{
    font-weight: 700;
    max-width: 500px;
    font-size: 3.5rem;
    color: var(--bg);
}
.textCol p{
    font-family: var(--ffs);
    color: #929292;
    margin-top: 1rem;
    font-size: 14px;
    max-width: 600px;
}
.btnGroups{
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
}
.btn-free ,.btn-learn{
    padding: 8px 30px;
    border-radius: 50px;
    border-color: var(--bgp);
    color: var(--bgp);
    font-size: 16px;
}
.btn-free{
    background-color: var(--bgp);
    color: #fff;
}
.btn-free:hover{
    background-color: #fff;
    color: var(--bgp);
}
.btn-learn:hover{
    background-color: var(--bgp);
    color: var(--bgs);
}
.clipArt{
    position: relative;
    bottom: 30rem;
    z-index: -1;
    height: 80vh;
    width: 98vw;
    background:linear-gradient(180deg, #FEFEFF 50%, #9DD0FF 100%);
    clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
}
/* --------------------- */
.headings{
    margin-top: -30rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.headings h2{
    color: var(--bg);
    font-size: 2rem;
    font-weight: 600;
    margin-top: 2rem;
}
.headings p{
    color: #000000;
    opacity: 0.6;
    max-width: 780px;
    margin-top: 1rem;
    text-align: center;
    font-family: var(--ffs);
    font-size: 14px;
}
.valuable{
    padding: 4rem 5rem;
}
.valuable .item img{
    width: 90px; 
}
.valuable .item {
    text-align: center;
    margin-bottom: 1rem;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
.valuable .item p{
    font-family: var(--ffs);
    font-size: 14px;
    color: #000000;
    opacity: 0.6;
    max-width: 300px;
}
/* ---------------------------- */
.product-teams{
    display: flex;
    gap: 9rem;
}
.product-teams .textSubHeading{
    margin-top: 12rem;
    /* margin-left: 5rem; */
}
.product-teams .textCol{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.product-teams .textCol h2{
    font-size: 2rem;
    color: var(--bg);
}
.product-teams .textCol p{
    font-size: 14px;
    font-family: var(--ffs);
    max-width: 580px;
}
.product-teams .imgCol img{
    width: 416px;
    height: 460px;
    margin-left: 10rem;
}
/* --------------------------- */
.Engineering-Teams{
    display: flex;
    flex-direction: row-reverse;
}
.Engineering-Teams .textCol{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 6rem;
    margin-left: 7rem;
}
.Engineering-Teams .textCol h2{
    font-size: 2rem;
    color: var(--bg);
}
.Engineering-Teams .textCol p{
    max-width: 530px;
}
/* -------------------------------- */
.testomonials{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 1.5rem;
    background-color: var(--bgs);
    clip-path: polygon(100% 0, 100% 90%, 0 100%, 0 10%);
    height: 667px;
    width: 97vw;
}
.SullivanAnalytics{
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.SullivanAnalytics .item-Rowan{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.SullivanAnalytics .item-Rowan img{
    width: 80px;
}
.item-Rowan h4{
    font-family: var(--ffs);
    text-align: center;
    max-width: 750px;
    font-size: 21px;
    color: var(--bg);
    font-weight: 700;
}
.item-Rowan .name  {
    color: var(--bg);
    font-size: 1rem;
    font-weight: 700;
}
.testomonials .hr {
    width: 100%;
    height: 4px;
    background-color: var(--bgw);
    margin-top: 3rem;
}
.position{
    font-size: 1rem;
    font-weight: 400;
    color: var(--bg);
}
.logos-1{
    padding: 3rem 6rem;
}
/* --------------------------------------- */
.best{
    padding-top: 4rem;
    display: flex;
    justify-content:space-around ;
}
.col-text{
    padding-top: 3rem;
}
.best .col-text h2{
    font-size: 2rem;
    font-weight: 700;
    color: var(--bg);
    max-width: 590px;
    text-align: center;  
}
.line-trust{
    display: flex;
    gap: 15px;
    margin-top: 2rem;
}
.line-1{
    background-color: var(--tc);
    height: 3px;
    width: 200px;
    margin-left: 2rem;
}
.trust{
    color: #929292;
    margin-top: -10px;
}
.line-2{
    background-color: var(--tc);
    height: 3px;
    width: 200px;
}
.logos-2{
    max-width: 400px;
    gap: 4rem;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-left: 4rem;
    margin-top: 2rem;
}
.logos-2 img{
    width: 8vw;
}
/* ------------------------- */
.signUpForm{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    background-color: var(--bgw);
}
.signUp .col-form {
    max-width: 420px;
    background-color: var(--bgs);
    padding: 1rem;
    width: 100%;
    height: 100%;
}
.signUpForm h2{
    font-size: 2rem;
    font-weight: 600;
    color: #160637;
    text-align: center;
}
.signUpForm .btn-your{
    max-width: 370px;
    margin-left: 10px;
    padding: 8px 30px;
    color: var(--bgw);
    background-color: var(--bgp);
    border:none;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
}
.signUpForm input {
    margin-left: 10px;
    padding: 1rem;
    width: 360px;
    height: 40px;
    font-size: 1rem;
    font-family: var(--ffs);
    border: 1px solid var(--bgs);
    border-radius: 4px;
}
.signUpForm h4,a{
    text-align: center;
}
.signUpForm .loginText{
    font-size: 14px;
    color: #929292;
    font-weight: 400;
    font-family: var(--ffs);
    position: relative;
    top: -6px;
}
.signUpForm .loginText a{
    color: #722ED1;
    font-size: 16px;
    font-weight: 600;
    font-family: var(--ffs);
}
/* -------- footer ------------ */
.container-f{
    padding-top: 8rem;
}
.company{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.company  .logo-c {
    width: 110px;
    height: 60px;
    margin-left: 8rem;
}
.company p{
    max-width: 350px;
    color: #929292;
    font-size: 14px;
    line-height: 24px;
    margin-left: 6rem;
    font-family: var(--ffs);
}
.company .socials{
    display: flex ;
    gap: 1rem;
    margin-left: 6rem;
}
footer .container-f .list h4{
    font-size: 16px;
    font-weight: 700;
    color: var(--bg);
    font-family: var(--ffs);
}
footer .list {
    flex-direction: column;
    gap: 2rem;
}
footer .list li {
    color: var(--tb);
    opacity: 0.7;
    font-size: 0.9rem;
}
footer .list li:hover {
    color: var(--bgp);
}
footer .newsletterForm input {
    border: none;
    background-color: var(--bgw);
}
.newsletterForm a> img{
    display: none;
}
.shweta{
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

/* --------- Media Query for Tablet -------------- */
@media only screen and (max-width: 834px) {
    .nav-links{
        display: none;
    }
    .btn-start{
        display: none;
    }
    .menu{
        display: block;
        color: #722ED1;
        font-size: 3rem;
        margin-left: 28rem;
        font-weight: 700;
    }
    .logo{
        width: 14vw;
        height: 5vh;
    }
    .real-time{
        display: flex;
        flex-direction: column;
    }
    .textSubHeading{
        margin-left: -5rem;
    }
    .textCol h1{
        margin-left: -5rem;
        max-width: 810px;
    }
    .textCol p,.btnGroups{
        margin-left: -5rem;
    }
    .imgCol img{
        width: 600px;
    }
    .clipArt{
        margin-top: -5rem;
    }
    .valuable{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .valuable .item p{
        max-width: 800px;
    }
    .product-teams .imgCol img{
        margin-left: 1rem;
        max-width: 400px;
    }
    .product-teams .textCol {
        margin-top: -5rem;
    }
    .product-teams .textSubHeading{
        margin-left: -7rem;
    }
    .product-teams .textCol h2{
        margin-left: -7rem;
    }
    .product-teams .textCol p{
        margin-left: -7rem;
        line-height: 27px;
    }
    .Engineering-Teams .imgCol img{
        max-width: 450px;
        margin-top: 2rem;
    }
    .Engineering-Teams .textCol h2{
        margin-left: -4.5rem;
    }
    .Engineering-Teams .textCol p{
        max-width: 400px;
        line-height: 27px;
    }
    .best{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .best .col-text h2{
        max-width: 750px;
    }
    .best .line-trust{
        display: flex;
        justify-content: center;
    }
    .logos-2{
        max-width: 800px;
        display: flex;
    }
    .logos-2 img{
        width: 12vw;
        height: 4vh;
    }
    .col-form{
        margin-top: 4rem;
    }
    .container-f {
        margin-left: -3rem;
        display: flex;
    }
    .container-f .list{
        max-width: 800px;
        margin-top: 4rem;
        margin-left: 2rem;
    }
    .company .logo-c{
        height: 4vh;
        margin-left: 6rem;
    }  
}
/* --------- Media Query for Mobile -------------- */
@media only screen and (max-width: 480px) {
    body{
        overflow-x: hidden;
    }
    .logo{
        width: 30vw;
        height: 6vh;
        margin-left: 1rem;
    }
    .menu{
        font-size: 2.6rem;
        width: 15vw;
        margin-top: -10px;
        display: block;
        margin-left: 11rem;
    }
    .real-time{
        margin-top: -6rem;
    }
    .real-time .textCol h1{
        font-size: 2.6rem;
    }
    .btnGroups {
        display: flex;
        flex-direction: column;
        margin-left: -6rem;
    }
    .real-time .imgCol img{
        width: 380px;
        margin-left: -6rem;
    }
    .headings .textSubHeading{
        margin-left: 1.5rem;
    }
    .headings h2{
        font-size: 1.8rem;
        max-width: 400px;
        text-align: center;
    }
    .product-teams .imgCol img{
        width: 350px;
    }
    .product-teams .textCol {
        display: flex;
        flex-direction: column;
        /* text-align: center; */
        margin-left: -24rem;
        margin-top: 18rem;
    }
    .Engineering-Teams{
        display: flex;
        flex-direction: column;
    }
    .Engineering-Teams .imgCol img{
        width: 380px;
    }
    .testomonials{
        margin-left: -0.5rem;
    }
    .SullivanAnalytics .item-Rowan h4{
        max-width: 350px;
        margin-top: 1.5rem;
    }
    .logos-1{
        max-width: 380px;
        display: flex;
        gap: 1.5rem;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .logos-1 img{
        width: 19vw;
        height: 4vh;
    }
    .best .col-text h2{
        max-width: 400px;
        font-size: 1.7rem;
        text-align: center;
    }
    .line-trust{
        margin-left: -1rem;
    }
    .line-1,.line-2{
        width: 120px;
    }
    .logos-2{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .logos-2 img{
        width: 20vw;
    }
    .signUpForm .btn-your,.signUp input{
        width: 330px;
    }
    .container-f{
        display: flex;
        flex-direction: column;
    }
    .container-f .list{
        margin-left: 5rem;
    }
}
